# EmployeeApp

./: EmployeeApp.sln
EmployeeApp.BusinessCore/: EmployeeApp.BusinessCore.csproj  EmployeeProvider.cs
EmployeeApp.Common/: AppKeys.cs  ConfigUI.cs  EmployeeApp.Common.csproj
EmployeeApp.EFCore/: EmployeeApp.EFCore.csproj
EmployeeApp.EFCore/DatabaseContext/: ApplicationDbContext.cs
EmployeeApp.EFCore/DbModels/: tb_employee.cs
EmployeeApp.EFCore/Migrations/: 20200322130539_AddEmpToDB.Designer.cs  20200322130539_AddEmpToDB.cs  ApplicationDbContextModelSnapshot.cs
EmployeeApp.EFCore/Repositories/: EmployeeRepository.cs
EmployeeApp.Entities/Contracts/: EmployeeContract.cs
EmployeeApp.Entities/Contracts/Employee/: GetAllResponseContract.cs  GetResponseContract.cs  UpsertRequestContract.cs
EmployeeApp.Entities/Interfaces/Providers/: IBaseProvider.cs  IEmployeeProvider.cs
EmployeeApp.Entities/Interfaces/Repositories/: IBaseRepository.cs  IEmployeeRepository.cs
EmployeeApp.Entities/Models/: APIRoute.cs  DatabaseSettings.cs  EmployeeModel.cs  SwaggerOptions.cs
EmployeeApp.MVC/: EmployeeApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeApp.MVC/Controllers/: BaseController.cs  HomeController.cs
EmployeeApp.MVC/Installers/: IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
EmployeeApp.MVC/Models/: ErrorViewModel.cs
EmployeeApp.MVC/Properties/: launchSettings.json
EmployeeApp.MVC/Views/: _ViewImports.cshtml
EmployeeApp.MVC/Views/Shared/: _Layout.cshtml
EmployeeApp.WebAPI/: EmployeeApp.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeApp.WebAPI/Controllers/: DefaultController.cs
EmployeeApp.WebAPI/Installers/: ApiInstaller.cs  DataInstaller.cs  IInstaller.cs  InstallerExtension.cs
EmployeeApp.WebAPI/Properties/: launchSettings.json
