<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeApp.Common\EmployeeApp.Common.csproj" />
    <ProjectReference Include="..\EmployeeApp.Entities\EmployeeApp.Entities.csproj" />
  </ItemGroup>



</Project>
