<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeApp.BusinessCore\EmployeeApp.BusinessCore.csproj" />
    <ProjectReference Include="..\EmployeeApp.Common\EmployeeApp.Common.csproj" />
    <ProjectReference Include="..\EmployeeApp.EFCore\EmployeeApp.EFCore.csproj" />
    <ProjectReference Include="..\EmployeeApp.Entities\EmployeeApp.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
